# timefold-solver-benchmarks

./: .gitignore  README.adoc  pom.xml  run-coldstart.sh  run-cvrplib.sh  run-scoredirector.sh  run-tsplib95.sh  scoredirector-benchmark.properties
.github/workflows/: nightly_performance_score_director.yml  performance_score_director.yml  pull_request.yml  turtle.yml
data/conferencescheduling/: conferencescheduling-216-18-20.xlsx
data/conferencescheduling/unsolved/: 108talks-18timeslots-10rooms.xlsx  18talks-6timeslots-5rooms.xlsx  36talks-12timeslots-5rooms.xlsx  72talks-12timeslots-10rooms.xlsx
data/curriculumcourse/unsolved/: 200lectures-32periods-12rooms.json  400lectures-32periods-25rooms.json  800lectures-32periods-50rooms.json
data/examination/: examination-comp_set8.json
data/examination/unsolved/: exam_comp_set1.json  exam_comp_set1_initialized.json  exam_comp_set2.json  exam_comp_set3.json  exam_comp_set4.json  exam_comp_set5.json  exam_comp_set6.json  exam_comp_set7.json  exam_comp_set8.json
data/pas/unsolved/: testdata10.json  testdata11.json  testdata12.json
data/taskassigning/: taskassigning-500-20.json
data/taskassigning/unsolved/: 100tasks-5employees.json  24tasks-8employees.json  500tasks-20employees.json  50tasks-5employees.json
src/main/java/ai/timefold/solver/benchmarks/: TestingMain.java
src/main/java/ai/timefold/solver/benchmarks/competitive/: AbstractCompetitiveBenchmark.java  Configuration.java  Dataset.java  Result.java
src/main/java/ai/timefold/solver/benchmarks/competitive/cvrplib/: CVRPLIBConfiguration.java  CVRPLIBDataset.java  Main.java
src/main/java/ai/timefold/solver/benchmarks/competitive/tsplib95/: Main.java  TSPLIBConfiguration.java  TSPLIBDataset.java
src/main/java/ai/timefold/solver/benchmarks/examples/: package-info.java
src/main/java/ai/timefold/solver/benchmarks/examples/app/: AllExamplesSolutionImporter.java
src/main/java/ai/timefold/solver/benchmarks/examples/cloudbalancing/app/: CloudBalancingApp.java
src/main/java/ai/timefold/solver/benchmarks/examples/cloudbalancing/domain/: CloudBalance.java  CloudComputer.java  CloudProcess.java
src/main/java/ai/timefold/solver/benchmarks/examples/cloudbalancing/persistence/: CloudBalanceSolutionFileIO.java  CloudBalancingGenerator.java
src/main/java/ai/timefold/solver/benchmarks/examples/cloudbalancing/score/: CloudBalancingConstraintProvider.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/app/: CommonApp.java  LoggingMain.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/business/: AlphaNumericStringComparator.java  ProblemFileComparator.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/domain/: AbstractPersistable.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/experimental/: ExperimentalConstraintCollectors.java
src/main/java/ai/timefold/solver/benchmarks/examples/common/persistence/: AbstractJsonSolutionFileIO.java  AbstractSolutionImporter.java  AbstractTxtSolutionImporter.java  AbstractXlsxSolutionFileIO.java  AbstractXmlSolutionImporter.java  SolutionConverter.java  XSSFColorUtil.java
src/main/java/ai/timefold/solver/benchmarks/examples/conferencescheduling/app/: ConferenceSchedulingApp.java
src/main/java/ai/timefold/solver/benchmarks/examples/conferencescheduling/domain/: ConferenceConstraintConfiguration.java  ConferenceConstraintProperties.java  ConferenceSolution.java  Room.java  Speaker.java  Talk.java  TalkType.java  Timeslot.java
src/main/java/ai/timefold/solver/benchmarks/micro/coldstart/: Configuration.java  Main.java
src/main/java/ai/timefold/solver/benchmarks/micro/common/: AbstractConfiguration.java  AbstractMain.java  BenchmarkProperties.java  ThrowingFunction.java
src/main/java/ai/timefold/solver/benchmarks/micro/scoredirector/: Configuration.java  Example.java  Main.java  ScoreDirectorType.java
src/main/resources/: buildtime.properties  logback.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/cloudbalancing/: cloudBalancingSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/conferencescheduling/: conferenceSchedulingSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/curriculumcourse/: curriculumCourseSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/examination/: examinationSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/flightcrewscheduling/: flightCrewSchedulingSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/machinereassignment/: machineReassignmentSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/meetingscheduling/: meetingSchedulingSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/nurserostering/: nurseRosteringSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/pas/: patientAdmissionScheduleSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/projectjobscheduling/: projectJobSchedulingSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/taskassigning/: taskAssigningSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/tennis/: tennisSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/travelingtournament/: travelingTournamentSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/tsp/: tspSolverConfig.xml
src/main/resources/ai/timefold/solver/benchmarks/examples/vehiclerouting/: vehicleRoutingSolverConfig.xml
src/test/java/ai/timefold/solver/benchmarks/competitive/cvrplib/: AN33K6CorrectnessTest.java  CVRPLIBDatasetTest.java  SolomonC101CorrectnessTest.java
src/test/java/ai/timefold/solver/benchmarks/competitive/tsplib95/: TSPLIBDatasetTest.java
src/test/java/ai/timefold/solver/benchmarks/examples/common/: TestSystemProperties.java
src/test/java/ai/timefold/solver/benchmarks/micro/scoredirector/: ScoreDirectorBenchmarkTest.java
src/test/resources/: logback-test.xml
(+397 files in other folders)
